═══════════════════════════════════════════════════════════════════════════════
                       FORMSPREE SETUP INSTRUCTIONS
                    Contact Form Configuration Guide
═══════════════════════════════════════════════════════════════════════════════

Your contact form has been pre-configured to use Formspree, a free email service that
requires NO backend server. Follow these simple steps to activate it:

───────────────────────────────────────────────────────────────────────────────
STEP 1: Create Your Formspree Account
───────────────────────────────────────────────────────────────────────────────

1. Visit: https://formspree.io/
2. Click "Sign Up" (top right)
3. Enter your email and create a password
4. Click "Create Account"
5. Verify your email (check your inbox)

───────────────────────────────────────────────────────────────────────────────
STEP 2: Create a New Form
───────────────────────────────────────────────────────────────────────────────

1. After signing in, you'll see your dashboard
2. Click "+ New Form" button
3. Enter a name like "X-POSE Contact Form"
4. Click "Create"

───────────────────────────────────────────────────────────────────────────────
STEP 3: Configure Email Recipient
───────────────────────────────────────────────────────────────────────────────

1. In the form settings, set the email recipient to:
   mayursuryawanshi089@gmail.com
2. Save settings

───────────────────────────────────────────────────────────────────────────────
STEP 4: Get Your Form ID
───────────────────────────────────────────────────────────────────────────────

1. After creating the form, you'll see your form's endpoint
2. It will look like: https://formspree.io/f/XXXXXXX
3. Copy the ID part (the X's) - this is your Form ID
4. Example: If URL is "https://formspree.io/f/xyzabc123", 
   then your Form ID is: xyzabc123

───────────────────────────────────────────────────────────────────────────────
STEP 5: Update contact.html
───────────────────────────────────────────────────────────────────────────────

1. Open: contact.html
2. Find this line (around line 130):
   action="https://formspree.io/f/YOUR_FORMSPREE_ID"

3. Replace "YOUR_FORMSPREE_ID" with your actual Form ID
   Example: action="https://formspree.io/f/xyzabc123"

4. Save the file

───────────────────────────────────────────────────────────────────────────────
STEP 6: Test Your Form
───────────────────────────────────────────────────────────────────────────────

1. Open contact.html in your browser
2. Fill in the contact form with test information
3. Click "Send Message"
4. You should see a green success message
5. Check mayursuryawanshi089@gmail.com for the email

───────────────────────────────────────────────────────────────────────────────
WHAT HAPPENS AFTER SETUP:
───────────────────────────────────────────────────────────────────────────────

✓ Visitors fill out the contact form
✓ Message is sent to mayursuryawanshi089@gmail.com
✓ Formspree displays success message to the visitor
✓ No server/backend needed
✓ No CORS errors
✓ Completely free

───────────────────────────────────────────────────────────────────────────────
TROUBLESHOOTING:
───────────────────────────────────────────────────────────────────────────────

Q: I see the warning message "Please configure Formspree ID first"
A: You haven't replaced YOUR_FORMSPREE_ID yet. Follow Step 5 above.

Q: Form is not sending emails
A: 
   - Verify Form ID is correctly replaced in contact.html
   - Check your Formspree dashboard for the form
   - Verify recipient email in Formspree settings

Q: Emails going to spam
A: Check your spam folder. Formspree emails usually arrive in the inbox.
   Verify the email address in Formspree settings.

───────────────────────────────────────────────────────────────────────────────
NEED HELP?
───────────────────────────────────────────────────────────────────────────────

Visit Formspree Help: https://formspree.io/help/
Email Support: support@formspree.io

═══════════════════════════════════════════════════════════════════════════════
